VITE_SUPABASE_PROJECT_ID="depwedxyqswljyvxyggz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlcHdlZHh5cXN3bGp5dnh5Z2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjMwOTIsImV4cCI6MjA3OTM5OTA5Mn0.wGc7T63fvK9hFv2aM4fD5I5U2VRUUbkk5xCwC-kE5VI"
VITE_SUPABASE_URL="https://depwedxyqswljyvxyggz.supabase.co"
